REACT_APP_TMDB_ENDPOINT=https://api.themoviedb.org/3
REACT_APP_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original
REACT_APP_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjODNhMjJhNzFiYTYwNjMyZGE5ZDNhOTFjZDVhOTI3NCIsIm5iZiI6MTc1NzU2NTgxNy4zMDcwMDAyLCJzdWIiOiI2OGMyNTM3OTdlNDE5NjViOTE5NDg4MDAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.7_VGxnUHtSLL55df_rmfX7J1HOUitwsIo1x_o2IrGro"
